# HackerHop

./: .gitignore  README.md  build.gradle  options.properties  pom.xml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/csc380/game/: AndroidLauncher.java
core/: pom.xml
core/src/com/csc380/game/: Game.java
core/src/com/csc380/game/scenes/: AbstraceScene.java  Menu.java  Scene.java
core/src/main/java/com/hackerhop/game/core/: Game.java
core/src/main/java/com/hackerhop/game/core/handlers/: ContactHandler.java
core/src/main/java/com/hackerhop/game/core/objects/: PhysicalObject.java  Platform.java
core/src/main/java/com/hackerhop/game/core/player/: Player.java
core/src/main/java/com/hackerhop/game/core/scenes/: GameScene.java  Menu.java  Scene.java
core/src/main/java/com/hackerhop/game/core/utils/: Direction.java  Position.java
core/src/main/java/com/hackerhop/game/core/utils/HashTable/: HashTable.java  LinkedList.java
desktop/: build.gradle  pom.xml
desktop/src/com/csc380/game/desktop/: DesktopLauncher.java
desktop/src/main/java/com/hackerhop/game/java/: GameDesktop.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hackerhop/game/core/: Game.java  MainController.java
src/main/java/com/hackerhop/game/core/graphics/: GraphicsElement.java
src/main/java/com/hackerhop/game/core/handlers/: ContactHandler.java
src/main/java/com/hackerhop/game/core/leaderboards/: Leaderboards.java  Score.java
src/main/java/com/hackerhop/game/core/objects/: Coin.java  DynamicObject.java  HomeworkObstacle.java  Obstacle.java  PhysicalObject.java  Platform.java  Space.java  TextbookObstacle.java
src/main/java/com/hackerhop/game/core/objects/obstacles/: HomeworkObstacle.java  Obstacle.java  ObstacleGenerator.java  TextbookObstacle.java
src/main/java/com/hackerhop/game/core/objects/ui/: Button.java
src/main/java/com/hackerhop/game/core/player/: Character.java  Direction.java  Player.java  PlayerDeath.java
src/main/java/com/hackerhop/game/core/scenes/: GameOverScene.java  GameScene.java  HelpScene.java  MainMenu.java  Menu.java  Scene.java
src/main/java/com/hackerhop/game/core/util/: Blinker.java
src/main/java/com/hackerhop/game/core/utils/: BaseGroup.java  Character.java  Constants.java  GDXUtils.java  GeneralPlatformGroup.java  Methods.java  Options.java  PlatformGroup.java  PlatformManager.java  Platforms.java  Random.java
src/main/java/com/hackerhop/game/core/utils/blinkers/: Blinker.java  GraphicsElementBlinker.java  SpriteBlinker.java
src/main/java/com/hackerhop/game/core/utils/toggleable/: Toggleable.java  ToggleableSprite.java
src/main/java/com/hackerhop/game/desktop/: GameDesktop.java
src/main/resources/fonts/pixels/: pixels.fnt
src/test/java/com/hackerhop/game/core/objects/: ObstaclesTest.java  PlatformTest.java  PlatformsTest.java  PlayerTest.java
src/test/java/com/hackerhop/game/core/player/: PlayerTest.java
src/test/java/com/hackerhop/game/core/scenes/: GameOverSceneTest.java  GameSceneTest.java
src/test/java/com/hackerhop/game/core/utils/: PlatformGroupTest.java  PlatformsTest.java
src/test/java/com/hackerhop/game/desktop/: GameDesktopTest.java
src/test/java/com/hackerhop/game/desktop/com/utils/: PlatformManagerTest.java
uml/Sequence Diagrams/: SequenceContactGameOver.mdj  SequenceControllerScene.mdj  SequenceMainMenu.mdj  SequencePlatforms.mdj
uml/StarUML/: HomeworkObstacle.mdj  Platform.mdj  PlatformGroup.mdj  Platforms.mdj  Player.mdj  Scenes.mdj  uml.mdj
uml/UML/: HomeworkObstacle.mdj  TextBookObstacle.mdj
