info face="8BIT WONDER Nominal" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=150 scaleW=512 scaleH=512 pages=7 packed=0
page id=0 file="pixels1.png"
page id=1 file="pixels2.png"
page id=2 file="pixels3.png"
page id=3 file="pixels4.png"
page id=4 file="pixels5.png"
page id=5 file="pixels6.png"
page id=6 file="pixels7.png"
chars count=65
char id=0       x=384  y=256  width=59   height=153  xoffset=8    yoffset=-2   xadvance=75   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0 
char id=49      x=384  y=128  width=77   height=128  xoffset=-12  yoffset=23   xadvance=75   page=0    chnl=0 
char id=65      x=0    y=0    width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=0    chnl=0 
char id=66      x=128  y=0    width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=0    chnl=0 
char id=67      x=256  y=0    width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=0    chnl=0 
char id=68      x=0    y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=0    chnl=0 
char id=69      x=128  y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=0    chnl=0 
char id=70      x=256  y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=0    chnl=0 
char id=71      x=0    y=256  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=0    chnl=0 
char id=72      x=128  y=256  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=0    chnl=0 
char id=73      x=384  y=0    width=53   height=128  xoffset=0    yoffset=23   xadvance=75   page=0    chnl=0 
char id=74      x=256  y=256  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=0    chnl=0 
char id=105     x=437  y=0    width=53   height=128  xoffset=-1   yoffset=23   xadvance=75   page=0    chnl=0 
char id=75      x=0    y=0    width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=1    chnl=0 
char id=76      x=128  y=0    width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=1    chnl=0 
char id=77      x=256  y=0    width=203  height=128  xoffset=0    yoffset=23   xadvance=225  page=1    chnl=0 
char id=78      x=0    y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=1    chnl=0 
char id=79      x=128  y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=1    chnl=0 
char id=80      x=256  y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=1    chnl=0 
char id=81      x=128  y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=1    chnl=0 
char id=82      x=0    y=256  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=1    chnl=0 
char id=83      x=128  y=256  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=1    chnl=0 
char id=84      x=256  y=256  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=1    chnl=0 
char id=85      x=0    y=0    width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=2    chnl=0 
char id=86      x=128  y=0    width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=2    chnl=0 
char id=87      x=256  y=0    width=203  height=128  xoffset=0    yoffset=23   xadvance=225  page=2    chnl=0 
char id=88      x=0    y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=2    chnl=0 
char id=89      x=128  y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=2    chnl=0 
char id=90      x=256  y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=2    chnl=0 
char id=97      x=0    y=256  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=2    chnl=0 
char id=98      x=128  y=256  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=2    chnl=0 
char id=99      x=256  y=256  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=2    chnl=0 
char id=100     x=0    y=0    width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=3    chnl=0 
char id=101     x=128  y=0    width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=3    chnl=0 
char id=102     x=256  y=0    width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=3    chnl=0 
char id=103     x=0    y=128  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=3    chnl=0 
char id=104     x=128  y=128  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=3    chnl=0 
char id=106     x=256  y=128  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=3    chnl=0 
char id=107     x=0    y=256  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=3    chnl=0 
char id=108     x=128  y=256  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=3    chnl=0 
char id=109     x=256  y=256  width=203  height=128  xoffset=-1   yoffset=23   xadvance=225  page=3    chnl=0 
char id=110     x=0    y=0    width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=4    chnl=0 
char id=111     x=128  y=0    width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=4    chnl=0 
char id=112     x=256  y=0    width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=4    chnl=0 
char id=113     x=128  y=0    width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=4    chnl=0 
char id=114     x=0    y=128  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=4    chnl=0 
char id=115     x=128  y=128  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=4    chnl=0 
char id=116     x=256  y=128  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=4    chnl=0 
char id=117     x=0    y=256  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=4    chnl=0 
char id=118     x=128  y=256  width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=4    chnl=0 
char id=119     x=256  y=256  width=203  height=128  xoffset=-1   yoffset=23   xadvance=225  page=4    chnl=0 
char id=50      x=0    y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=5    chnl=0 
char id=51      x=128  y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=5    chnl=0 
char id=52      x=256  y=128  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=5    chnl=0 
char id=53      x=0    y=256  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=5    chnl=0 
char id=54      x=128  y=256  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=5    chnl=0 
char id=55      x=256  y=256  width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=5    chnl=0 
char id=120     x=0    y=0    width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=5    chnl=0 
char id=121     x=128  y=0    width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=5    chnl=0 
char id=122     x=256  y=0    width=128  height=128  xoffset=-1   yoffset=23   xadvance=150  page=5    chnl=0 
char id=48      x=256  y=0    width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=6    chnl=0 
char id=56      x=0    y=0    width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=6    chnl=0 
char id=57      x=128  y=0    width=128  height=128  xoffset=0    yoffset=23   xadvance=150  page=6    chnl=0 
kernings count=0
